<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./CSS/nav.css">                 <!-- collegamenti alle pagine CSS-->
    <link rel="stylesheet" href="./CSS/ask.css">             
    <link rel="stylesheet" href="./CSS/carrello.css"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ask!</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <!--in #gradiente è presente il codice css per la sfumatura della pagina home-->
        <!--in #gradiente1, #gradiente2 e #gradiente3 è presente il codice css per la linea luminosa della homepage-->

    <style>
      #gradiente {
        position: absolute;
        width: 798px;
        height: 202px;
        left: 565px;                                     
        top: 450px;
        background: #FFFFFF;
        mix-blend-mode: screen;
        filter: blur(230px);
      }
      #gradiente1 {
        position: absolute;
        width: 1910px;
        height: 6.8px;
        left: 2px;
        top: 108.6px;
        opacity: 1;
        background: rgba(255, 255, 255, 0.03);
        border-radius: 6px;
      }
      #gradiente2 {
        position: absolute;
        width: 1900px;
        height: 3.4px;
        left: 7px;
        top: 110.1px;
        background: #FFFFFF;
        mix-blend-mode: lighten;
        opacity: 0.7;
        filter: blur(0.5px);
        border-radius: 6px;
      }
      #gradiente3 {
        position: absolute;
        width: 1900px;
        height: 6.8px;
        left: 7px;
        top: 110.1px;
        filter: blur(10px);
        border-radius: 4px;
        background: linear-gradient(90deg, #e5e4e9 8.33%, #f9f9f9 83.37%);
        mix-blend-mode: normal;
      }


#barraRicerca {
    display: none;
    position: absolute;
  left: 1630px;
  top: 135px;
  border-radius: 30px;
  }
  
  #inputRicerca {
    text-align: center;
    font-size: 25px;
    color: #000000;
    width: 250px;
    height:50px;
    border-radius: 30px;
    
  }
  </style>
            

 <!--nello script è presente il codice JavaScript per l'implementazione della barra di ricerca-->
<script>
  
   function mostraBarraRicerca() {
  var barraRicerca = document.getElementById("barraRicerca");
  barraRicerca.style.display = "block";
}

function chiudiBarraRicerca() {
  var barraRicerca = document.getElementById("barraRicerca");
  barraRicerca.style.display = "none";
}

document.addEventListener("click", function(event) {
  var barraRicerca = document.getElementById("barraRicerca");
  var immagine = document.getElementById("immagine");
  var inputRicerca = document.getElementById("inputRicerca");
  var targetElement = event.target;

  if (
    targetElement !== immagine &&
    targetElement !== barraRicerca &&
    !barraRicerca.contains(targetElement) &&
    targetElement !== inputRicerca
  ) {
    chiudiBarraRicerca();
  }
});

document.addEventListener("keyup", function(event) {
  if (event.key === "Enter") {
    chiudiBarraRicerca();
  }
});
</script>

<!--CSS per il carrello-->
<style>
#Carrello1{
  position: absolute;
  display: none;
width: 240px;
height: 300px;
top: 150px;
left: 1600px;
z-index: -1;
background: #f8f7f7;
border-radius: 30px;
}

nav ul{
    display:flex;
    flex-direction: column;
    align-items: left;
    list-style-type: none;

}

nav ul li a{
text-decoration: none;
color:#ef421c;
font-size: 22px;

}
.vaiallacassa{
    background-color:#ef421c;
    border-radius: 10px;
    width: 180px;
    

  }
  .lineaorizzontale{
  
    width: 180px;
    height: 0px;
    border: 2px solid #E3E3E6;


}
.lineaspaziatrice{

  width: 180px;
    height: 0px;
    border:2px solid#f8f7f7;
   

}
</style>

<!--JS per il carrello-->
<script>
function mostraCarrello1() {
      var Carrello1 = document.getElementById("Carrello1");
      Carrello1.style.display = "block";
    }

    function chiudiCarrello1() {
      var Carrello1 = document.getElementById("Carrello1");
      Carrello1.style.display = "none";
    }

    document.addEventListener("click", function(event) {
      var Carrello1 = document.getElementById("Carrello1");
      var immagine_carrello = document.getElementById("immagine_carrello");
      var targetElement = event.target;

      if (
        targetElement !== immagine_carrello &&
        targetElement !== Carrello1 &&
        !Carrello1.contains(targetElement)
      ) {
        chiudiCarrello1();
      }
    });

</script>
</head>

  <body style="background-color:#000000;">

    <div id="gradiente"></div>
    <div id="gradiente1"></div>
    <div id="gradiente2"></div>
    <div id="gradiente3"></div>
    
      
    
    <!-- Qui sono presenti anche i collegamenti alle altre pagine: login,registrazione,supporto-->

     <div class="h8"> Shop!</div>

     <div>
      <a href="./CSS/login.css"><h9>Immagini</h9></a>
    </div>
    <div>
      <a href="./CSS/login.css">
        <h10>Grafiche</h10></a>
    </div>
    <div>
      <a href="./CSS/login.css"><h11>Disegni</h11></a>
    </div>
    <div>
      <a href="supporto.html"><h12>Supporto</h12></a>
    </div>
     <div><h13>ASK!</h13></div>
     
    <div>
      <a href="registrazione.html">
        <h7>Sign up</h7>
      </a>
    </div>

    <!--la barra di ricerca-->
     <div class="cerca">
    <img src="./images/cerca.png" width="45" height="45" id="immagine" onclick="mostraBarraRicerca()"></div>
    <div id="barraRicerca">
      <input type="text" placeholder="Cerca..." id="inputRicerca">
    </div>

    <!--Carrello-->
     <div class="carrello">
      <img src="./images/carrello.png" width="45" height="45" id="immagine_carrello" onclick="mostraCarrello1()">
     </div>
    
      <nav id="Carrello1">
      <ul>
        <br>
            <li><img style="position:absolute" src="./images/SOLE.jpg" width="60" Vspace="14.5"><a href=""> ⠀⠀⠀⠀⠀Immagine ⠀⠀⠀⠀⠀sole</a></li>
              <a class="lineaspaziatrice"></a> <a class="lineaspaziatrice"></a> <a class="lineaspaziatrice"></a><a class="lineaspaziatrice"></a>
            <li class="vaiallacassa" ><a href="#" style="color: white;">⠀Vai alla cassa</a></li>
              <a class="lineaspaziatrice"></a> <a class="lineaspaziatrice"></a> <a class="lineaspaziatrice"></a><a class="lineaspaziatrice"></a>
            <li><img src="./images/borsetta.jpg" width="20"><a href="#">⠀Borsa spese (n)</a></li>
              <a class="lineaorizzontale"></a> 
              <a class="lineaspaziatrice"></a> <a class="lineaspaziatrice"></a> <a class="lineaspaziatrice"></a><a class="lineaspaziatrice"></a>
            <li><img src="./images/articoli.png" width="20"><a href="#">⠀Articoli salvati </a></li>
              <a class="lineaorizzontale"></a>
        <br>
      </ul>
      </nav>

  

 <!--Qui sono inserite  le immagini presenti nella hoempage del sito -->

 <img id="tramonto" src="./images/tramonto.png">
 <div class="rettangolo"></div>
 <div class="fo"><p>FO</p></div>
 <div class="rettangolo2"></div>
 <div class="to"><p>TO</p></div>
 <img id="nuvole" src="./images/nuvole.png">
 <div id="s"></div>
 <div id="s2"></div>
 <div class="rettangolo"></div>
 <div class="fo"><p>FO</p></div>
 <div class="rettangolo2"></div>
 <div class="to"><p>TO</p></div>
 <div id="vettore"></div>
 <div id="sf"></div>
 <div id="sf2"></div>
 <img id="tramonto" src="./images/tramonto.png">
 <img id="nuvole" src="./images/nuvole.png">
 <div id="lineasotto"></div>
 <div id="lineasotto2"></div>
 <div id="lineasopra"></div>
 <div id="lineasopra2"></div>

 <div id="vettore2"></div>  <!--linea che divide le schermate -->
                                    
 <div class="rettangolo3"></div>    <!--parte dei settore disegni-->
 <div class="dise"><p>Dise</p></div>
 <div class="rettangolo4"></div>
 <div class="gni"><p>Gni</p></div>

 <div id="s3"></div>
 <div id="s4"></div>
 <div class="rettangolo3"></div>
 <div class="dise"><p>Dise</p></div>
 <div class="rettangolo4"></div>
 <div class="gni"><p>Gni</p></div>

 <div id="vettore3"></div>
 <div id="sf3"></div>
 <div id="sf4"></div>

 <div id="lineasotto3"></div>
 <div id="lineasotto4"></div>
 <div id="lineasopra3"></div>
 <div id="lineasopra4"></div>



 


 
 
 
 
 


 



   <!-- ez:<img id="immagine_occhio" src="./images/occhio.png" Vspace="2100" Hspace="450">
    <p><img style="position:absolute;left:0px; top:0px;" src="./images/candela.png" Vspace="1000" Hspace="0"></p>
    <p><img style="position:absolute;left:0px; top:0px;" src="./images/cielo.png" Vspace="1200" Hspace="900" width="800" height="800"></p>--> 

    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  </body>
</html>
